%{
#include "mining.tab.h"  // Include the header generated by Bison
#include <stdlib.h>       // For atoi and atof
#include <string.h>       // For strdup
%}

%%

"VAR_GLOBAL"          { return VAR_GLOBAL; }
"DECLARATION"         { return DECLARATION_TOKEN; }
"INSTRUCTION"         { return INSTRUCTION_TOKEN; }
"%%"                  { return COMMENT; }
"INTEGER"             { return INTEGER; }
"FLOAT"               { return FLOAT; }
"CHAR"                { return CHAR; }
"CONST"               { return CONST; }
"IF"                  { return IF; }
"ELSE"                { return ELSE; }
"FOR"                 { return FOR; }
"READ"                { return READ; }
"WRITE"               { return WRITE; }
"+"                   { return PLUS; }
"-"                   { return MINUS; }
"*"                   { return MUL; }
"/"                   { return DIV; }
"&&"                  { return AND; }
"||"                  { return OR; }
"!"                   { return NOT; }
">"                   { return GT; }
"<"                   { return LT; }
">="                  { return GE; }
"<="                  { return LE; }
"=="                  { return EQ; }
"!="                  { return NEQ; }

[0-9]+                { yylval.int_val = atoi(yytext); return NUMBER; }
[0-9]+"."[0-9]+       { yylval.float_val = atof(yytext); return FLOAT_NUMBER; }
[A-Za-z][A-Za-z0-9]*  { yylval.str_val = strdup(yytext); return IDF; }
[ \t\n\r]+            { /* Skip whitespace */ }

%%

int yywrap() {
    return 1;
}
